rm(list = ls(all = TRUE))

library(doSNOW)
library(foreach)
S=matrix(0,5,2)
A=matrix(0,5,1)
P=matrix(0,5,3)
T=matrix(0,5,3)
Q=matrix(0,3,3)
K=matrix(0,3,2)

cl<-makeCluster(3) #change the 2 to your number of CPU cores
registerDoSNOW(cl)

#A=function(n)
#{x=n*3
#h=x*n
#return(c(h,x))}

Q=foreach (i=1:3,.combine='rbind',.packages=c("doSNOW","foreach")) %dopar%{ 
r=i+3
P=foreach(m=1:5,.combine='rbind',.packages=c("doSNOW","foreach")) %dopar% {
 #   A(n)  }

S[m,]=c(m,m^2)
A[m,]=m+1
#as.matrix(cbind(S,A))}
c(S[m,],A[m,])
}
l=i^2
K[i,]=P[i,1:2]
Q[i,]=c(K[i,],l)
}
stopCluster(cl)
